<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5; url=https://www.me.prajiad.tk/index.html"> -->
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/96/sad-ghost.png" type="image/x-icon">
    <style>
        body {
            -webkit-touch-callout: none; /* Non editable text */
            -webkit-user-select: none;   /* Non editable text */
            -khtml-user-select: none;    /* Non editable text */
            -moz-user-select: none;      /* Non editable text */
            -ms-user-select: none;       /* Non editable text */
            user-select: none;           /* Non editable text */
        }
        .bg {
            background: url(/bgg.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            display: block;
            -webkit-filter: opacity(10%);
            -moz-filter: opacity(10%);
            -o-filter: opacity(10%);
            -ms-filter: opacity(10%);
            filter: brightness(10%);
        }
        #app {
            position: absolute;
            margin-top: 17rem;
            margin-left: 50%;
            padding-left: 1rem;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.76);
            font-size: 3.5rem;
            z-index: 9999;          
        }
        #app2 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgb(73, 13, 13);
            font-size: 3rem;
            animation: animation 3s ease-in 0s infinite reverse none;
            z-index: 9999;
            text-align: center;
        }
@keyframes animation {
    100%{
    transform: rotate(0deg);
    }
    100%{
    transform: rotate(360deg);
    }
}

    </style>
    <title>Redirecting, Please Wait...</title>
</head>
<body>
    <div class="bg"></div>
    <div id="app"></div>
    <div id="app2"></div>
    
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="appp.js"></script>

</body>
</html>